{
  "short_name": "HSHV",
  "name": "HSHV · HTTP Security Headers Validator",
  "description": "Analiza los headers HTTP de cualquier sitio y obtén una puntuación de seguridad con recomendaciones.",
  "lang": "es",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1b1e23",
  "background_color": "#1b1e23"
}
